{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && if [ -d .atlas-repo/.git ]; then bash scripts/refresh.sh 2>&1; else bash scripts/setup.sh 2>&1; fi"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/check-write-path.sh\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(eval *)",
      "Bash(exec *)",
      "Bash(rm -rf /*)",
      "Bash(curl * | bash*)",
      "Bash(curl * | sh*)",
      "Bash(wget * | bash*)",
      "Bash(wget * | sh*)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "filesystem": {
      "allowWrite": ["."],
      "denyWrite": [".atlas-repo"],
      "denyRead": ["~/.ssh", "~/.gnupg", "~/.aws"]
    },
    "allowUnsandboxedCommands": false,
    "network": {
      "allowedDomains": [
        "github.com",
        "api.github.com",
        "forum.skyeco.com"
      ],
      "enableWeakerNetworkIsolation": true
    }
  }
}
